<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cienciasnaturezaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#2f4f4f"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="CIÊNCIAS DA NATUREZA">
    </TextView>

    <ListView
        android:id="@+id/ciencias_natureza_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>