<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioActivity"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <EditText
            android:id="@+id/edittext_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            />


        <EditText
            android:id="@+id/edittext_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            />

         <Button
            android:id="@+id/button_selecionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar arquivo"
            />
   

          <Button
            android:id="@+id/button_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            />


    </LinearLayout>



</LinearLayout>