<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatematicaActivity">

    <TextView
        android:id="@+id/text_view_matematica"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#2f4f4f"
        android:text="MATEMÁTICA"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <ListView
        android:id="@+id/list_view_matematica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>