<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cronogramaActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#2f4f4f"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="Cronograma"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domingo"
                android:textColor="#3F51B5"
                android:background="#4CAF50"
                android:id="@+id/text1"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HORA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MATÉRIA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segunda"
                android:textColor="#3F51B5"
                android:background="#4CAF50"
                android:id="@+id/text2"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HORA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text3"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MATÉRIA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terça"
                android:textColor="#3F51B5"
                android:background="#4CAF50"
                android:id="@+id/text3"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HORA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MATÉRIA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text6"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quarta"
                android:textColor="#3F51B5"
                android:background="#4CAF50"
                android:id="@+id/text4"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HORA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text7"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MATÉRIA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quinta"
                android:textColor="#3F51B5"
                android:background="#4CAF50"
                android:id="@+id/text5"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HORA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text9"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MATÉRIA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text10"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexta"
                android:textColor="#3F51B5"
                android:background="#4CAF50"
                android:id="@+id/text6"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HORA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text11"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MATÉRIA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text12"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sábado"
                android:textColor="#3F51B5"
                android:background="#4CAF50"
                android:id="@+id/text7"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HORA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text13"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MATÉRIA"
                android:textColor="#ff0000"
                android:id="@+id/edit_text14"
                />


            <Button
                android:id="@+id/button_salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:background="#E91E63"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>