<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">

    <TextView
        android:id="@+id/item_resumo_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/item_resumo_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corpo do resumo"
        android:textSize="17sp"/>

</LinearLayout>