<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="15sp">


                <TextView
                    android:id="@+id/visualizar_resumo_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Título"
                    android:textSize="35sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/visualizar_resumo_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Data"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

            <TextView
                android:fontFamily="cursive"
                android:id="@+id/visualizar_resumo_descricao"
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="inherit"
                android:text="Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut arcu ut dui vehicula tincidunt. Aenean vestibulum ante sed sapien interdum egestas. Proin eros tellus, maximus ut leo sed, posuere accumsan dolor. Etiam quis magna ornare, tristique ante nec, tincidunt dui. Nulla vel urna sem. Cras venenatis nisl tellus, vel gravida sapien convallis in. Aliquam ut cursus lectus, et sollicitudin sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ac tempus lacus, vitae ultrices neque."
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/visualizar_rascunho_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


</LinearLayout>